# Database
server.port = 8088
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://127.0.0.1:3306/tiny_url_generator
db.username:root
db.password:root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.sandeep.entity