server.port = 8088
#data source configuration
db.url =jdbc:mysql://127.0.0.1:3306/dictionary
db.driver.name= com.mysql.cj.jdbc.Driver
db.user.name = root
db.password = root

#hibernate configuration

db.package.to.scan = com.sandeep.entity
db.mysql.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
db.show.sql = true
spring.jpa.hibernate.ddl-auto = update