server.port = 8080
#data source configuration
db.url =jdbc:mysql://127.0.0.1:3306/tiny_url_generator
db.driver.name= com.mysql.jdbc.Driver
db.user.name = root
db.password = root

#hibernate configuration

db.package.to.scan = com.sandeep.entity
db.mysql.dialect = org.hibernate.dialect.MySQLDialect
db.show.sql = true